{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 13,
  "lineage": "4bded599-7dac-bb1a-b86f-eb3fd4bf28f1",
  "outputs": {
    "dev-group-id": {
      "value": "Developer",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "dev_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194818996037:group/Developer",
            "id": "Developer",
            "name": "Developer",
            "path": "/",
            "unique_id": "AGPAS2XA565CUXERIV3KZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Developer",
            "id": "Developer-20230306212750463900000001",
            "policy_arn": "arn:aws:iam::194818996037:policy/dev-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group",
            "aws_iam_policy.dev_group_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dev_group_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194818996037:policy/dev-policy",
            "description": "My test policy",
            "id": "arn:aws:iam::194818996037:policy/dev-policy",
            "name": "dev-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"ec2:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS2XA565C2N344IXD7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "userlist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194818996037:user/Tope",
            "force_destroy": false,
            "id": "Tope",
            "name": "Tope",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS2XA565CXGHFHUSDW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194818996037:user/David",
            "force_destroy": false,
            "id": "David",
            "name": "David",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS2XA565CQM3AATKTX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194818996037:user/Thompson",
            "force_destroy": false,
            "id": "Thompson",
            "name": "Thompson",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS2XA565C65FUL7KRA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20230306212750466200000002",
            "user": "Tope"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20230306212750480300000005",
            "user": "Tom"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20230306212750732900000006",
            "user": "David"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20230306212750469600000003",
            "user": "Thompson"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Developer"
            ],
            "id": "terraform-20230306212750471200000004",
            "user": "Danzor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.dev_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
